<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Ligaya</title>
</head>

    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="50" height="50" alt="">
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" lang="en" hreflang="en"><img src="img/lang.png" width="15" height="15" alt=""> En
                </a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
     
<body>
  <div>
    <img class="" src="img/chinatown.jpg" width="100%" height="758px" alt="">
    <span class="headerText"><h1>A take on modern asian fusion cafe</h1></span>
  </div>
    <div class="row">
        <div class="col">
            <span class="about"><h2>About Us</h2></span>
            <p class="aboutText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button type="button" class="aboutButton">Learn More</button>
        </div>
        <div class="col">
          <img class="pic1 pic1Overlay" src="img/lantern.jpg" alt="">
          <img class="pic2 pic2Overlay" src="img/lantern.jpg" alt="">
        </div>
      </div>

      <div>
          <img class="pic3" src="img/pot.jpg" width="100%">
          <div class="row">
              <div class="col">
                  <p class="addInfo">Check out our exquisite desserts prepared from authentic, traditional ingredients from both the Filipino and Hong Kong cultures.</p>
                  <button type="button" class="menu menuButton">Menu</button>
              </div>
              
              <div class="col">
                <span class="embrace"><h1> Embrace the tastedasdsads</h1></span>
              </div>
          </div>
      </div>
      <footer>
        <div class="row">
          <div class="footer-1"><ul>
            <li>
                <p>3505 Kingsway, Vancouver, BC</p>
            </li>
            <li>
              <p>ligaya@ligaya.ca</p>
          </li>
          <li>
              <p>604 - 512 - 9634</p>
          </li>
          <li>
              <p>Saturday, Sunday, & Holidays: 3pm - 1am YAYDYA</p>
          </li>
        </ul></div>
          <div class="footer-2"><p>Ligaya <span style="color: #AD1409;"
            >甜美</span> 2021. All rights reserved.</p></div>
          <div class="footer-3">
            <a class="" href="#"><img class="" src="img/instagram.png" width="20"></a>
            <a class="" href="#"><img class="" src="img/facebook.png" width="20"></a>
        </div>
        </div>
      </footer>
</body>
</html>