<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ligaya</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/2ndlogo.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Roboto&display=swap" rel="stylesheet">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-sm navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/portfolio/fullsize/2ndlogo.png" width="25%" height="25%"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">關於</a></li>
                        <li class="nav-item"><a class="nav-link" href="#menu">菜單</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">聯絡</a></li>
                        <li class="nav-item">
                            <span class="dropdown">
                                <a class="nav-link" href="#lang"><img src="assets/img/portfolio/fullsize/globeicon.png" width="15px" height="15px"> CHI</a>
                                <span class="dropdown-content">
                                    <a class="nav-link" href="index.html">English</a>
                                    <a class="nav-link" href="index_cantonese.html">Cantonese</a>
                                    <a class="nav-link" href="#Tagalog">Tagalog</a>
                                </span>
                            </span>
                            
                                
                            
                              
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold ">現代亞洲融合咖啡館。</h1>
                        <hr class="divider" />
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section" id="about">
        <div class="container">
            <div class="row">
              <div class="col">
                <h2 class="text-black mt-0">關於我們</h2>
                        <p class="text-black-75 mb-4">Ligaya 是一家融合了香港和菲律賓甜點的當地咖啡館。 我們的目標是建立一個融合兩種不同文化的甜點咖啡館。 顧客可以在我們的現代咖啡館享用他們的糖果，該咖啡館旨在營造一種懷舊的感覺。 我們的目的是為您帶來正宗的甜點，同時滿足您的甜蜜口味。</p>
                        <a class="btn btn-light btn-xl text-white" href="#services">Learn More</a>
              </div>
              <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/img/portfolio/fullsize/aboutUs_FrontPicture-03.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/portfolio/fullsize/aboutUs_BackPicture-02.jpg" alt="Second slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
            </div>
          </div>

        </section>
        <!-- Menu-->
        <section class="page-section" id="menu">
        <header class="customMenu">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="text-white mt-0">擁抱味道</h1>
                        <hr class="divider" />
                        <p class="text-white-75 mb-4">看看我們用來自菲律賓和香港文化的正宗傳統食材烹製的精美甜點</p>
                        <a class="btn btn-light btn-xl text-white" href="#services">菜單</a>
                    </div>
                </div>
            </div>
            </div>
        </header>
        </section>
        
        <!-- Footer-->
        <footer class="bg-light py-5">
        <div class="container">
            <div class="row">
              <div class="col-sm container px-4 px-lg-5 small text-muted">
                    3505 Kingsway, Vancouver, BC<br>
                    ligaya@ligaya.ca<br>
                    604 - 512 - 9634<br>
                    Mon - Fri : 12pm - 9pm<br>
                    Saturday, Sunday, & Holidays: 3pm - 1am
            </div>
              <div class="col-sm container px-4 px-lg-5 small text-muted">
                    <br><br>Ligaya <span class="text-red">甜美</span> 2021. All rights reserved.
              </div>
              <div class="col-sm">
                    <br><br>
                    <img src="assets/img/portfolio/fullsize/instagram.png" width="25px" height="25px">
                    <img src="assets/img/portfolio/fullsize/facebook.png" width="25px" height="25px">
                </div>
              </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>


